(fftw-3.3.9 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_rdft_rank0_register 3 #x11448 #x11448 #x0 #xa5899fb5 #xca5332ba #x3a4be8ca #xa3761389)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #xc8b3db2b #x618b5c0d #x99ddcf0d #xcb6bec91)
  (fftw_codelet_t2bv_16_avx 0 #x11048 #x11048 #x0 #xdb271477 #xe70f56f7 #x60b82208 #x6b0b1264)
  (fftw_codelet_q1fv_2_avx 0 #x11048 #x11048 #x0 #x96a4e10b #xa135238e #xe03c62b2 #x02c6f35f)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11048 #x11048 #x0 #x4d85e961 #x7a67eefd #xba4e0dba #x9f70fb37)
  (fftw_dft_vrank_geq1_register 0 #x1144a #x1144a #x0 #x771b2eee #xbc363bac #xe78ee1f6 #x0406ccc4)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11048 #x11048 #x0 #xf749f7f0 #x31326a85 #x3aefb420 #xb8cc990d)
  (fftw_codelet_t3bv_8_avx 0 #x11048 #x11048 #x0 #xa18f438f #xeb4d790b #x19da4be9 #x45195097)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11048 #x11048 #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xb922c628 #x6ed63783 #x88b45855 #xb90aee59)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x9fa443f9 #x0132a381 #xa9894cfa #x490e1490)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #xf9094ae9 #x51186340 #xbfbf3f9c #x2dd090b6)
  (fftw_dft_vrank_geq1_register 0 #x11440 #x11448 #x0 #xf4c256b6 #xb3cc7ebb #x69c9d603 #x29de2fd3)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x463a96b3 #xdfc63f2c #x28ed6817 #x75f1241c)
  (fftw_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #xccf05b47 #x8fa61859 #xff172471 #xd4384689)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x25ac1727 #x5d3775e5 #xb5e8e936 #xdba9b4b2)
  (fftw_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #xdf80c9ee #x92f0a403 #xeac63dbc #xf453d668)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x776f23ce #x73d63986 #xfcc37fdb #x39db095d)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #x8aea6784 #x585d51dd #x5ad76832 #x0529e95f)
  (fftw_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #xcca41712 #x63596e7a #xf90aba33 #xee46b31c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7163a408 #x3b5af5de #x34b9e843 #xe71d6411)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #x0ab8f87f #x880eb335 #xe61bf550 #x61a6e145)
  (fftw_codelet_t2fv_64_avx 0 #x11048 #x11048 #x0 #x3345c819 #xc1ebce5d #xf992c489 #x6165c0f5)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5978ccea #x684c52ed #xdd9db313 #x59e045d6)
  (fftw_codelet_t2fv_64_avx 0 #x11048 #x11048 #x0 #x2a5d336a #xed5669da #xa226a078 #x57f70e27)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf53c8055 #x78b552bc #xb0c65984 #x4e8129b6)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #xd3e65919 #xf2cfc193 #x4cf78a68 #x9838b084)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x19d6322d #x476420f9 #xfa4ec02f #x889a9ce2)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaab353f1 #xd001ec58 #x34c14460 #xdceb3e85)
  (fftw_codelet_t1buv_3_avx 0 #x11048 #x11048 #x0 #x19d14eb3 #xabdd3ab7 #x492c6a0a #xc450ead3)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2e319303 #x5cff54aa #xb8d359ca #xd609ed69)
  (fftw_codelet_t2fv_16_avx 0 #x11048 #x11048 #x0 #x2f62ee2a #xfc02dfdb #x3154f965 #x956f2faa)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #xa3df6fc6 #x561acd3c #x2eb2ea74 #x40f3249f)
  (fftw_dft_r2hc_register 0 #x11440 #x11448 #x0 #x026204da #xc0bf6082 #x932a2bc2 #x05fe1717)
  (fftw_codelet_n1bv_8_sse2 0 #x11048 #x11048 #x0 #x2fdc69e9 #x8591fea1 #xfdfaa1cb #x54ade776)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x8a47fcd6 #x025a73a3 #x60593a8b #x067cdebe)
  (fftw_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x32d86bc9 #x110e7c09 #x7f10bc99 #xc7de9354)
  (fftw_dft_rader_register 0 #x11048 #x11048 #x0 #x299e38e6 #x6d77b928 #x939586ea #xf7d5fb75)
  (fftw_codelet_q1fv_4_avx 0 #x1104a #x1104a #x0 #xe95dcb10 #x15e3ac19 #xacaa79f6 #xb1ed57ab)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x0ca338d6 #xaa5f532c #x1de28b14 #xfa963df3)
  (fftw_codelet_t2bv_64_avx 0 #x11048 #x11048 #x0 #xdf25f44e #x4174f455 #x696dc332 #x9399d2e7)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x36ffb9cb #x88432425 #x8e51ac68 #x3ae55b10)
  (fftw_codelet_t2bv_32_avx 0 #x11048 #x11048 #x0 #xadc0f945 #xb229572f #xb61b48b3 #x99b25d6a)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc5a05a91 #x26be0eaa #xa9d4d2d4 #x25cd86d9)
  (fftw_codelet_t1fv_8_sse2 0 #x11048 #x11048 #x0 #xc22f540b #xdf43602d #x4ceaab59 #xbaa256a5)
  (fftw_codelet_t2bv_64_avx 0 #x11048 #x11048 #x0 #x64dba6f1 #x901515b6 #xe36caf8d #xd842b804)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x646d1ffc #x944d60f1 #x859c7622 #xa9301213)
  (fftw_codelet_t2fv_64_avx 0 #x11048 #x11048 #x0 #xa2375703 #x6cdbcedb #xef8e2a0e #x939a88dc)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x18b16b1f #x149377e4 #x105b36bf #x8604547a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe22bc896 #x923827cd #x1c091238 #x310ee653)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #xa9030397 #x985e8ee5 #x5ebd3b1e #x3523b4f1)
  (fftw_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x95392f47 #xc7a8cfde #x140ee024 #xf917f66e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5a2059b7 #xa2a84b54 #x44a280f8 #x948bb5b0)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_codelet_n1fv_25_avx 0 #x10048 #x10048 #x0 #xdf95e2b1 #x82680922 #x46fdcc11 #xac17e34c)
  (fftw_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #xd4854538 #x025e4e02 #x2490c8c0 #x2b43e7b3)
  (fftw_codelet_n2fv_8_avx 0 #x11048 #x11048 #x0 #x009da1c9 #xf1df5685 #x7dd41dbb #x74823f33)
  (fftw_codelet_t1fuv_8_avx 0 #x1104a #x1104a #x0 #x900526e3 #xe131222d #x760887aa #x564cbe30)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x62d8909e #x5f191af8 #x1e1d7454 #x1ebe4f47)
  (fftw_codelet_n2bv_16_avx 0 #x11048 #x11048 #x0 #xac7c1bc3 #x6b16a080 #x30780c41 #x93fe203d)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc068aac7 #xca6c29cb #x54b41c7c #xd495db01)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x157140f6 #x96a97425 #x103bec8d #xb302b2da)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x9e3baa1e #xf322440b #xd09b1303 #x18fbbabf)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x9afb54db #xeb393818 #x3568a900 #xc271f860)
  (fftw_codelet_t1buv_5_avx 0 #x11048 #x11048 #x0 #xc38cfb0b #xe251df9f #xd9aab070 #x84e28e6f)
  (fftw_dft_r2hc_register 0 #x11440 #x11448 #x0 #x75a163d2 #x53befaf8 #xe1248af4 #x1ee1c864)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11048 #x11048 #x0 #x7366d115 #xbc457627 #x02c92fe0 #xa85a47d3)
  (fftw_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x99276aa0 #x9604e146 #x7a81f7d4 #x940a1cb0)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #x2391b82d #x132895d9 #x301443ff #xd3478058)
  (fftw_codelet_q1fv_8_avx 0 #x1104a #x1104a #x0 #xfcd5c057 #xb783bead #x4a0dafad #xe09e43f7)
  (fftw_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x8ec2e004 #xf22ba49d #x76fd95b2 #xce579532)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xfa897577 #x9706ebc6 #xc633a81f #x8113ac94)
  (fftw_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xd7159964 #x3a4f2998 #xaddd17cf #xcdc7e3eb)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa2df580a #x2598999d #xfd5cdcd5 #x37cd1a28)
  (fftw_codelet_t2bv_64_avx 0 #x11048 #x11048 #x0 #x761baf53 #xfafadc5e #xaea5eaa6 #xea83044c)
  (fftw_codelet_n2bv_32_avx 0 #x11048 #x11048 #x0 #xdeafef24 #xbef79916 #xf0f65e2d #x944ffb5f)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfe8c8a13 #x72c694b9 #xbb4b6aa6 #x03aa1cd5)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x730e35f0 #x80430f15 #xe928d6bf #xcc157970)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32f8da62 #x02487cde #xa2242987 #x4b3337eb)
  (fftw_codelet_t2fv_64_avx 0 #x11048 #x11048 #x0 #xf47da58f #xfb70bf0c #x6c448999 #xeebd23fb)
  (fftw_dft_vrank_geq1_register 1 #x1104a #x1104a #x0 #xf9027daf #x03a49805 #x29b3de8f #x76ac0384)
  (fftw_codelet_t3fv_8_avx 0 #x11048 #x11048 #x0 #x67a8f798 #x010fd4c8 #x866e4cef #x12b41484)
  (fftw_codelet_n1fv_64_avx 0 #x1104a #x1104a #x0 #xf0de1e4a #x4c947b1f #x33541f68 #xd67b5ba0)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe0c0ff7c #x9ccbd717 #xa98931e8 #x6ddcb239)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x597990e6 #x03af6d74 #x9c93081a #x8f582fde)
  (fftw_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #x9854524d #x45e23508 #xe087f9f8 #xdf099e07)
  (fftw_rdft_rank0_register 3 #x11448 #x11448 #x0 #xf354cef1 #x9b76e5a9 #x55d388b3 #x1157c5b5)
  (fftw_codelet_r2cf_64 2 #x11048 #x11048 #x0 #x2370d934 #x67bb9ff9 #x964b5cd1 #x6e5f0bac)
  (fftw_codelet_t2bv_32_avx 0 #x11048 #x11048 #x0 #xd530cc8e #x44e0c4d3 #xab78c6ba #x1fc2a17f)
  (fftw_codelet_t1buv_4_avx 0 #x11048 #x11048 #x0 #x6ce6227d #x41636562 #x5d9fa3eb #x65eeb2c3)
  (fftw_dft_rader_register 0 #x11448 #x11448 #x0 #x17848d7a #x2c77682f #x43829699 #xc3f36cf7)
  (fftw_codelet_n1_12 0 #x11448 #x11448 #x0 #xfb599c46 #x2f41ac15 #x4b2113be #x15a97f6d)
  (fftw_codelet_t3bv_8_avx 0 #x11048 #x11048 #x0 #x7863e951 #xcc73deb1 #x053d9da4 #x4907adf4)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x301fbce4 #x6c0da9e6 #xc380defc #x5cd0f746)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x57f9650f #x9a38745d #x7c332073 #x7e66aa89)
  (fftw_codelet_n1fv_15_avx 0 #x1104a #x1104a #x0 #xd385fbb3 #x1024d22b #xb6441872 #x41f7d05f)
  (fftw_codelet_r2cf_4 2 #x11048 #x11048 #x0 #x99dc1cac #x42a1c62a #x2b95b1a4 #x33743bad)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xaf9876bf #xe8ffc9f8 #x6805a3dd #x61dcbce7)
  (fftw_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #xcbc074e1 #x18a8d35f #x4cebcf64 #x7256fa60)
  (fftw_dft_vrank_geq1_register 0 #x1104a #x1104a #x0 #x13815ed9 #xa2dd8ff8 #xd6e7db98 #xd83fecbd)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaec3e462 #xc7315028 #xc432fb8d #x91c016b5)
  (fftw_dft_generic_register 0 #x11448 #x11448 #x0 #x641eb3d2 #x0c245d4e #x4370e749 #x2c750363)
  (fftw_codelet_n2fv_8_sse2 0 #x11048 #x11048 #x0 #x1e6e9f33 #x5a823b21 #xd46440bf #x089b4e10)
  (fftw_dft_vrank_geq1_register 1 #x1104a #x1104a #x0 #xa5249073 #x818e235c #xcd04eac2 #xf9e965ab)
  (fftw_dft_indirect_register 0 #x1144a #x1144a #x0 #x37c2de08 #x09b5649b #xd82f2cfb #xb242bdb2)
  (fftw_dft_vrank_geq1_register 1 #x1104a #x1104a #x0 #x472ae8cc #xbab1a5fa #xe19da077 #x9cb5d248)
  (fftw_codelet_n2bv_16_avx 0 #x11048 #x11048 #x0 #xf08261a7 #x3f3e1668 #x6776b57e #xfe915edd)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa73c01cb #x0b9d0347 #x3f647c6a #xad31a58a)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #xd2f65d05 #x2f457898 #xfe6c2941 #xcfa9ca63)
  (fftw_rdft_vrank3_transpose_register 0 #x11440 #x11448 #x0 #x0d952a0e #x91a1ff58 #xf67652d0 #x55c2173c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x62bd90b0 #xc73f6a46 #x8204cd19 #xd43e63f1)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x398d2bda #x8a29d334 #x8442e766 #x8ae96fc1)
  (fftw_codelet_t1fv_3_avx 0 #x1144a #x1144a #x0 #x3d9b7595 #x0a543db9 #x9152f885 #xd0a2d9f8)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7480d74e #xf55a8bf3 #x80dda057 #x969a6691)
  (fftw_codelet_n1bv_13_avx 0 #x11448 #x11448 #x0 #x16f68f1a #xf895d35a #xc4a01344 #x5f1c9bb6)
  (fftw_codelet_n2bv_16_avx 0 #x11048 #x11048 #x0 #x07bb75e3 #xbd1c3bdd #x0bf0dfae #xce773c42)
  (fftw_codelet_t1bv_2_avx 0 #x11048 #x11048 #x0 #x2421bb82 #x2df1124b #x55e68ea9 #xec65f5df)
  (fftw_dft_rader_register 0 #x11048 #x11048 #x0 #xa9e81ce6 #x8ea2b059 #xea7784ad #x9c83d57f)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x565d565a #x18f2d07a #x5b9fbdb0 #x7f4ac969)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9b8078ff #x146b85a7 #xc723bd9b #xdce91c86)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #x816d0f90 #x366817a0 #x375525d4 #x3d604da6)
  (fftw_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #xb800b074 #xcc5ce305 #xd6a05b77 #x87eb00b1)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0c543465 #x57573f79 #xc2a92a1c #x41604ce5)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x56ffdb09 #x7c941b94 #xfdfff33f #xca2f2359)
  (fftw_codelet_n2fv_32_avx 0 #x11048 #x11048 #x0 #xdee5c0e8 #x7295d10d #x5970984f #x55f6d050)
  (fftw_codelet_t1fv_6_avx 0 #x1144a #x1144a #x0 #x659bc23a #x3cf3c08f #x9dbaf81d #x8b40ce6b)
  (fftw_codelet_n2bv_8_avx 0 #x11048 #x11048 #x0 #xca6e92eb #xb9e77637 #x1bf09d14 #xc0c67842)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x9e924ec6 #xf23858ee #xcdf75a9c #x666f5593)
  (fftw_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x20c8a878 #xb2c79ae8 #x780b8c04 #x8486e5fa)
  (fftw_dft_vrank_geq1_register 1 #x1104a #x1104a #x0 #x82d9dfb2 #xd601fd65 #xe5b3dca6 #xe942ec31)
  (fftw_codelet_t1buv_9_avx 0 #x11048 #x11048 #x0 #xbdd7d513 #x3b952cab #x29431680 #xf1c01f56)
  (fftw_codelet_t3bv_8_avx 0 #x11048 #x11048 #x0 #x5e32ada6 #x215602dc #x4c06814f #x3c8f206e)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x834bfe9e #x53cccc14 #xf71a1186 #x2e8ff4c5)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8b1bbc56 #xd48ee619 #x74d53f15 #xc0dc9025)
  (fftw_codelet_t2fv_64_avx 0 #x11048 #x11048 #x0 #x37b5cd2d #xa7244387 #x0e3500c6 #xc0a5b00c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x29020dd5 #x614b636b #xdeba704c #x9132155e)
  (fftw_codelet_n2bv_16_avx 0 #x11048 #x11048 #x0 #x5c9d73f1 #x492d37a7 #x0f64a29f #x531ab9c8)
  (fftw_codelet_t1fv_4_avx 0 #x1104a #x1104a #x0 #xd0bbf647 #xc87f78a9 #x8d546010 #x5121f5dd)
  (fftw_rdft_vrank3_transpose_register 1 #x11440 #x11448 #x0 #x838ca35a #x541b24ee #x4d5b6a11 #x33091051)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa534ff50 #xd68bf33a #x8ab88f90 #x9edca9f9)
  (fftw_codelet_t1buv_3_avx 0 #x11048 #x11048 #x0 #x9b9cbc59 #x25802b2d #x7fd45a6a #xcf226f86)
  (fftw_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #xbd8d64ee #x3a25170e #x728159c3 #x22e50b1b)
  (fftw_codelet_t3fv_4_avx 0 #x11048 #x11048 #x0 #x26aecdf4 #xb356c06c #x74dbcce8 #x6db3685f)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcc19fde0 #x638be4b2 #xaa5843fa #xeb577fa3)
  (fftw_dft_vrank_geq1_register 0 #x1104a #x1104a #x0 #x9edeb376 #x37a1b338 #x2a0f310c #x9f5c1164)
  (fftw_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #xdd994b44 #x09816276 #x9cf1c499 #x4e704534)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x7650576c #xaf9d0ae1 #x826e803c #xd781edb3)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1ee02bda #x1fb9c7d1 #x11395fb4 #xb941cb66)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdacd1fbf #x55887240 #x9a883f0e #xe95100ca)
  (fftw_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x222fe56a #x400e7062 #xaa0102ab #xdac525c7)
  (fftw_codelet_t2bv_64_avx 0 #x11048 #x11048 #x0 #x7e441cca #x725d70fe #x87b09622 #x9ea388de)
  (fftw_codelet_q1fv_2_avx 0 #x1104a #x1104a #x0 #x52fb06d4 #x28060efe #xf14aa678 #xf47c6a54)
  (fftw_dft_vrank_geq1_register 0 #x11440 #x11448 #x0 #xd382c75f #x60ab3704 #xfb063278 #x7b711138)
  (fftw_codelet_t3bv_4_avx 0 #x11048 #x11048 #x0 #x4c861791 #xf6a200d6 #x2b802a33 #xa3cd2366)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xaf859ec2 #x27263568 #x17fc93bf #xc7eb2747)
  (fftw_codelet_n1_12 0 #x11048 #x11048 #x0 #x684dabe0 #x9de5e96d #xb8f21298 #x394047ca)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99d1c040 #xb3e85f6d #x74ce3b1f #xf4606c60)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #xe42e4105 #x36bb760b #x7bbfad99 #x65a11a33)
  (fftw_codelet_t2bv_64_avx 0 #x11048 #x11048 #x0 #x5cdbc0e8 #x8b8fc1ca #x96763fb7 #x5d1d927e)
  (fftw_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #x878409da #xb776d47f #x11a4e59a #xb73aa20f)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd9bb1070 #x757537fa #x5408b1e9 #x8508db74)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc0e8467a #x8e33ed11 #x6ea476a5 #xc9a37c88)
  (fftw_codelet_t1fv_2_avx 0 #x11048 #x11048 #x0 #x46f4c1a5 #x7a947d2e #x2f23a040 #x3bf07076)
  (fftw_codelet_r2cf_32 2 #x10048 #x10048 #x0 #x8f68bab0 #x1ec656d5 #x521c8510 #x705c700d)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x2b623273 #xb8063042 #x8d774f73 #x751e7cae)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeedbd4ca #x68129a01 #x510c4357 #xec0f5609)
  (fftw_codelet_n1_8 0 #x11048 #x11048 #x0 #x800e34a8 #x62763259 #x842cc8e9 #xe785ff2d)
  (fftw_codelet_n2bv_8_avx 0 #x11048 #x11048 #x0 #xc4b40313 #x27df4bc5 #xb6c5d46d #x965c238c)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #xb57961a1 #xd67b89b8 #x086be6e1 #x99de745c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf4550fd5 #x69437b09 #x72329245 #x7b47dd1e)
  (fftw_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #x24d7cc95 #xcd14a793 #xb23239d2 #x0bd38864)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x30529aa2 #x5132c241 #x8d0467c8 #x62d4a5bb)
  (fftw_codelet_n2bv_64_avx 0 #x11048 #x11048 #x0 #x71ba942f #xd417c677 #xf9053cea #x64e014cb)
  (fftw_codelet_n2fv_6_sse2 0 #x10048 #x10048 #x0 #x74a8ffc0 #x5973e044 #x1c08dd62 #x580e876b)
  (fftw_codelet_t2fv_32_avx 0 #x11048 #x11048 #x0 #x0fe374ab #x32437fe5 #x5cf8d0ac #x2033c761)
  (fftw_rdft_rank0_register 3 #x11448 #x11448 #x0 #x874341f3 #x2d0350f4 #xa3060ce8 #xb20613ab)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x41a1209d #xd102d553 #x3cf6f975 #xa646f4c8)
  (fftw_codelet_t2fv_2_avx 0 #x1104a #x1104a #x0 #x24f7bdb1 #xc62456a9 #x5e74710c #x0662a34f)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x715a2029 #xcb8f1de8 #x337e6d4e #xe6a2d09f)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xec0623b0 #xc09bb11e #xff899b7a #xb5eb8c00)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x71efa40e #xc4a1b514 #x3a21f500 #x569a4a1c)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #xb367eeb7 #x0c546ef3 #x64429820 #x75e4c2a5)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x11048 #x11048 #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_dft_indirect_register 0 #x11040 #x11048 #x0 #xb16c4110 #xae54a35d #x2664aa54 #x2a1e34ce)
  (fftw_dft_indirect_register 1 #x11440 #x11448 #x0 #x0a66207c #x106130b2 #x703995b7 #x5126d658)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x18b235d0 #x41269601 #x0cb7ac9f #x09feee54)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x72e0ecac #x031a5b06 #x28cbd389 #x6581055d)
  (fftw_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x09c6f93c #x9970475f #xcf4a1c95 #x88b64641)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xf0d96050 #xfa5d6f50 #xf29d1600 #xa5ada0d0)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x81afdc42 #x9d1d4dce #x0b8f7c95 #xad0baf72)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x512cb168 #xb8c1da5a #x738b5426 #x93b979c7)
  (fftw_codelet_t1buv_3_sse2 0 #x11048 #x11048 #x0 #x54097c18 #x864d7279 #x64dde2d8 #x56e006a3)
  (fftw_codelet_t1bv_9_avx 0 #x11448 #x11448 #x0 #x9ae87795 #x950311da #x7d78c0c8 #xd9cc3078)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x6d16109f #x893dbd7b #x708dc080 #xadae46c2)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x332d053c #x448c89f4 #xa9044588 #xa9b57591)
  (fftw_codelet_t2fv_64_avx 0 #x11048 #x11048 #x0 #x52d2c729 #xd90ebce1 #x6bd78c14 #x22b31d6d)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x046fa2cf #x300f95ce #xe5dbe400 #x27486f79)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x49904ba0 #xcc76e54f #xb20b28a2 #x1656eb4e)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x56debc81 #xd43c01dc #x160d728d #xc9d6aa5d)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #x2b2224fd #xc6d31fc1 #xf08ddb32 #xd3726977)
  (fftw_rdft_rank0_register 6 #x11448 #x11448 #x0 #xd166b997 #x71fbd0f4 #x3d7d911f #xa4a22113)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x81bd5fec #x144e364d #x82975b18 #x3271bc9c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x00919a40 #x615a328f #x772f7eda #xbddb4586)
  (fftw_dft_vrank_geq1_register 0 #x1104a #x1104a #x0 #x102e2420 #x98a6d9a6 #xe534a016 #xeabd0656)
  (fftw_codelet_t1fuv_2_sse2 0 #x11048 #x11048 #x0 #xe3c50e63 #xbb44a54e #xbe144a11 #x978b939a)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #xb20bcb18 #x1fb09fe3 #x7b0b5307 #x4b3cfd4f)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x5ccd11b9 #x43ed8830 #x7233cc84 #xe3e53a93)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xed68a4ad #x4c8d6745 #xfd8bd59b #x42a369e9)
  (fftw_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #xd982acf5 #xc5089784 #xb5c74a3f #x4e99a8d5)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8edca4f4 #x362fc39f #xe858035b #xef71d0a3)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaa58a899 #x4ac35647 #x0ddbb20b #x4415b542)
  (fftw_dft_rader_register 0 #x11048 #x11048 #x0 #x9665e92a #x1111a654 #xa3704114 #x427c355b)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5d591104 #x3f56e0e2 #xf527bd0b #x8075abb4)
  (fftw_codelet_t1fv_15_sse2 0 #x11048 #x11048 #x0 #xb5fbcfa7 #x9fb1e8d5 #xf99f63f5 #x1f09406b)
  (fftw_codelet_t3bv_8_avx 0 #x11048 #x11048 #x0 #x31398d5e #x8f94d2ec #x806b36bd #xafe4c772)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x833ec29d #xb5c72d6e #x9d25faae #xf96929e0)
  (fftw_codelet_n2fv_8_avx 0 #x11048 #x11048 #x0 #x3e4bcca3 #x0285aef6 #x35d41b4f #xe1a7e1be)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x6f5d40e3 #x02501563 #x153b8f39 #xffdc1a66)
  (fftw_codelet_n1fv_8_sse2 0 #x11048 #x11048 #x0 #x68701d3a #xfc1c2a1e #x7aced3c7 #x62f00d2b)
  (fftw_codelet_t1fv_15_sse2 0 #x10048 #x10048 #x0 #xcd00c771 #xa87279ee #xc7345c5b #xfb17ec0c)
  (fftw_codelet_t1buv_5_avx 0 #x11048 #x11048 #x0 #xa0675d60 #x18ee6e18 #x77e7602b #x30ba9f42)
  (fftw_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #x4fa8b2f3 #xd93af2ba #xec419f5a #xae14e9fd)
  (fftw_codelet_t1fv_4_avx 0 #x11048 #x11048 #x0 #x88400afc #xa8b15dcf #xcc8655ba #x71ff1338)
  (fftw_codelet_n2fv_8_avx 0 #x11048 #x11048 #x0 #x95efe1fc #x9935218b #x5bb00302 #x9b76188e)
  (fftw_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x5c168d61 #x2ceca3ae #x08cd4759 #xf99c39d7)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2c9c4f81 #xd4c56249 #x08b05d81 #x7f146073)
  (fftw_codelet_n1_4 0 #x11048 #x11048 #x0 #x94bf2347 #x94ea9ec3 #xaf059dd9 #x77f1d7e4)
  (fftw_codelet_n2fv_16_avx 0 #x11048 #x11048 #x0 #x17f92375 #xb79b1919 #x405c42a4 #xff7ed69c)
  (fftw_codelet_n1bv_13_avx 0 #x11048 #x11048 #x0 #x4faf4be9 #x01cd698a #x9b3d7236 #x7756292a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe5107493 #x3b96779a #x6ecb43e4 #xcfaf1530)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x2caa35c1 #xebf4cded #xb20456ed #x1fb7b0ce)
  (fftw_codelet_t2fv_16_avx 0 #x11048 #x11048 #x0 #xcf6061a3 #x568aee5c #x3ed75045 #xd3c2f0a4)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x6e5132eb #x80cf1f87 #x62d8f14f #x169bb56f)
  (fftw_codelet_t2fv_16_avx 0 #x11048 #x11048 #x0 #x6d65599a #x5c3a96a8 #x6acb0c8d #xee153637)
  (fftw_codelet_t1fv_2_avx 0 #x11048 #x11048 #x0 #x6b61ddd7 #xd4df7b38 #xb6ee973b #xd0303bcf)
  (fftw_codelet_t2bv_5_sse2 0 #x11048 #x11048 #x0 #xca71cb50 #xcedd7a50 #x3566f33a #xdd2298ab)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x11048 #x11048 #x0 #xb2a67591 #x9ef1ddae #x8db1594e #x652f2dbe)
  (fftw_codelet_t2bv_64_avx 0 #x11048 #x11048 #x0 #xf784640a #xaa4823a0 #x5c714519 #xa6c63f51)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3bb4b4fd #xc6311fbc #xb47930cb #xb7a2584f)
  (fftw_codelet_n2fv_8_avx 0 #x11048 #x11048 #x0 #x09dda76e #xef962b0a #x6ee5d790 #x815af226)
  (fftw_codelet_t2fv_64_avx 0 #x11048 #x11048 #x0 #x7cc5193c #x2933f9ca #x1bd55841 #xbd456dc4)
  (fftw_codelet_n2bv_8_avx 0 #x11048 #x11048 #x0 #xfa0e7dbb #x8eb7e39c #xc0ef6dd5 #x8940b3b1)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x86e691d4 #x0ae35566 #x8bcc8ff2 #x0baabc8a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf028ae6f #x03c7d382 #xa6625290 #x9d2bb4e3)
  (fftw_ct_generic_register 1 #x11440 #x11448 #x0 #x8554708a #xb1f64b81 #x36a9da0b #x5662f909)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11048 #x11048 #x0 #x05f054e7 #xb7f76325 #x60f16f37 #xf4ada139)
  (fftw_codelet_n1fv_15_avx 0 #x10048 #x10048 #x0 #x2e8b521b #x4018aa25 #x458f9153 #xd3f0fe46)
  (fftw_codelet_hc2cfdftv_4_sse2 0 #x11048 #x11048 #x0 #x91b863d4 #xd07d5ef0 #xb0fbb8a2 #x3adaa993)
  (fftw_codelet_t2fv_64_avx 0 #x11048 #x11048 #x0 #x9208a52b #x2d2ad097 #x6067ffe4 #xcda7baf8)
  (fftw_dft_indirect_register 1 #x11440 #x11448 #x0 #xa67cd876 #xbd7ad36e #x866bc2c1 #x4e64b9dd)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x85739cc3 #x59bec9bf #xc7e01965 #x5017e613)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3be7b100 #x1a70f3f8 #x3c6e3969 #x2bda9182)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x547c58ac #x963ab21a #x6d00ccba #x103072d8)
  (fftw_codelet_n1bv_5_avx 0 #x11048 #x11048 #x0 #x9b354e42 #xfe1fa3a6 #x7868f7b4 #xded89e80)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe01c1fba #x6c2d1fbb #x99c19502 #x8c06fefd)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf23fcc64 #x10004f7d #xbd207325 #x8a5cea5c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9580b5da #x27ff0858 #xeb994813 #x3d10521e)
  (fftw_rdft_vrank3_transpose_register 1 #x11440 #x11448 #x0 #xfa72c527 #xf565f6f4 #xd26c001c #x3ff2d3b6)
  (fftw_codelet_n1fv_8_avx 0 #x11048 #x11048 #x0 #xd13456b4 #x0833d018 #x9285094b #x986b56df)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11048 #x11048 #x0 #xdc38cc14 #x0d1c6e3c #xc0ae48bf #xa0e0eb5a)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #xf5e39dc8 #x4fb1cb4b #xd4a0b00e #x7a7661fa)
  (fftw_codelet_t2fv_32_avx 0 #x11048 #x11048 #x0 #x87673b82 #xbc772336 #x1f9121be #x81e4100e)
  (fftw_codelet_t1bv_3_sse2 0 #x11048 #x11048 #x0 #x9376b90c #x331f94c9 #x9c7ed8d5 #x1bfc11b2)
  (fftw_codelet_n1_12 0 #x11448 #x11448 #x0 #x36aef131 #x9da089ce #xe2aa60f9 #xc4e17bf6)
  (fftw_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x8768cd99 #x8e157e0f #xf72280f6 #x3e3f44fd)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #xf2f9f062 #xa1dc2c9a #xf8ba572d #xc5dc5736)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc16b378c #xe76fc7bd #xa90fc9ef #x0721b336)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x6b0bc7b0 #x57b9ff0f #x6ce5a839 #x74766977)
  (fftw_codelet_n1_8 0 #x11048 #x11048 #x0 #x01e0b87e #xcf78aa44 #xcf7d5639 #x44347306)
  (fftw_codelet_t1fv_4_avx 0 #x11048 #x11048 #x0 #xc465bc21 #x666ebc8a #x30eaffcf #xaf672203)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x1f2adda9 #x1e36a1e9 #xd527b7a5 #xff82fab2)
  (fftw_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #xec09607e #xed811d07 #x3fdebe57 #xf4c69bbf)
  (fftw_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #xfa657547 #x34b97f35 #x41b7b36e #x7e19bd11)
  (fftw_codelet_n2fv_12_avx 1 #x11048 #x11048 #x0 #xe64138a4 #x7ce48d55 #x696a88ae #x059a0cff)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd1f9714a #x89a27440 #x27e53846 #x4859b141)
  (fftw_codelet_t1buv_3_avx 0 #x11048 #x11048 #x0 #xfcdaf702 #xe182127e #xbf636a5d #x9cca8f3c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeab6f9c5 #xb48d599d #x1a808430 #xbeb4f87e)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xfb7bf91e #x720bb76e #x650ec061 #x25e4c2cb)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb58136d2 #x8709cade #x0a5a3836 #x722f5636)
  (fftw_codelet_t1fv_9_avx 0 #x10048 #x10048 #x0 #x28e4afb3 #xfb61fbea #xdcfa798d #x301bd2b4)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x819443bc #xae5d81f8 #x26350709 #x3a3c32b3)
  (fftw_codelet_t2bv_16_avx 0 #x11048 #x11048 #x0 #x22d1609a #x6e67ff4f #x0f612de2 #x700cc049)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3af12ee7 #xe80850ac #xd7a125d1 #x7dcc95dd)
  (fftw_codelet_t2bv_64_avx 0 #x11048 #x11048 #x0 #x02856f13 #x0254c9df #xb06cab08 #x3d92c895)
  (fftw_codelet_t2fv_4_avx 0 #x1104a #x1104a #x0 #xe5a09f67 #xab3e7891 #x638d8bd1 #x8fd4f258)
  (fftw_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #x141a8208 #x3aeb072b #x7db8b479 #xcee17ded)
  (fftw_codelet_n2bv_16_avx 0 #x11048 #x11048 #x0 #x44e49825 #xf16e70d9 #x113d8862 #xcea0f6fd)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2668342e #x696c44ad #x041b745e #xf2d53f3c)
  (fftw_ct_generic_register 1 #x11440 #x11448 #x0 #xe02314ec #x73bd75c2 #xb77881a3 #xe0d90f91)
  (fftw_codelet_n2bv_8_avx 0 #x11048 #x11048 #x0 #xb0fe64c7 #x4ddc0879 #x1f18ecb2 #x07decd9e)
  (fftw_codelet_t1fv_15_sse2 0 #x11048 #x11048 #x0 #xb3f0888a #xa67ceb4a #xf5f15d4f #xa5332796)
  (fftw_codelet_t1fuv_5_avx 0 #x11048 #x11048 #x0 #x90edf425 #xb0c0052d #x3b3b9314 #xc6815d01)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa839e29d #x557a8c03 #xc3bca230 #x6e60ec21)
  (fftw_codelet_t2fv_20_avx 0 #x11048 #x11048 #x0 #xa433dc1c #x76282a77 #xfcb93697 #xb1c0d876)
  (fftw_codelet_t1fv_9_avx 0 #x10048 #x10048 #x0 #x97d0bb0b #x9fe2436a #xc2a21da4 #xe069faf8)
  (fftw_codelet_n2fv_16_avx 1 #x11048 #x11048 #x0 #xaa4c6190 #xc887fbed #x63171ca2 #x1cb7deb7)
  (fftw_codelet_t1fuv_9_avx 0 #x10048 #x10048 #x0 #x00f4e2ed #x3eb097c9 #xd19bcfd7 #x7887ec75)
  (fftw_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #x72075258 #x982ada2c #x7b92010e #x469b2ff9)
  (fftw_codelet_t1fv_4_avx 0 #x11048 #x11048 #x0 #x88a30429 #x048a32e7 #x09b2d8e8 #x392cd6a6)
  (fftw_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #x35b15347 #x31bbc47d #xd1f694d7 #x311c54e2)
  (fftw_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #x0325f2a8 #x09d79e92 #x087cac0f #xb9ee6d12)
  (fftw_codelet_t2fv_64_avx 0 #x11048 #x11048 #x0 #x601ade17 #x9d256ec3 #x7066bbe9 #x8cbe0525)
  (fftw_codelet_t2bv_20_avx 0 #x11048 #x11048 #x0 #x0a26a211 #x19c7d50f #x1dd28f0c #x0b6f235a)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x51ce4847 #x88b2cf2f #xb17095da #x28cf9152)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x7da7817a #xbe20e7cd #x001a0a1b #x7f9f0731)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x33fd6bfd #x28ee02c8 #x480cda12 #xf2199765)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x0dbd2685 #x40f33cc4 #x9c80804a #xc8b04eda)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfca27bae #x17878346 #xa1590df7 #xa1403a7a)
  (fftw_codelet_t2bv_64_avx 0 #x11048 #x11048 #x0 #xade92945 #xf811bdb4 #x1005b621 #xff1e9a50)
  (fftw_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #x097f03c4 #xee6f0cf3 #x5e973735 #x3ba46210)
  (fftw_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #xfa074681 #x2169a8ee #x9b21962d #x5272d9c1)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5edb9749 #x134b7f8b #xd69f452c #xb610cc2e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x54715d4b #x68c51327 #x7795bc1f #xc95ddab1)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x8d5b2ad7 #x4edb5967 #x5c2f7f35 #x9fc026de)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9cc0c420 #xf7b75d9a #x1ee913fa #x09f33abc)
  (fftw_codelet_t2fv_64_avx 0 #x11048 #x11048 #x0 #x08e308ed #xb7424d09 #x7b9e0620 #x1c7d26ee)
  (fftw_codelet_n2fv_8_sse2 0 #x11048 #x11048 #x0 #xbbfba0d4 #xe4dcd9f0 #xbea0768c #x94b939ac)
  (fftw_rdft_rank0_register 6 #x11448 #x11448 #x0 #x82473f4e #xfccd3026 #xbb9b3ddc #xeb7daa13)
  (fftw_codelet_t1buv_5_sse2 0 #x11040 #x11048 #x0 #x61ebd2ad #x80ce595a #xbc3382e5 #xd285b694)
  (fftw_codelet_n1fv_64_avx 0 #x1104a #x1104a #x0 #xc0a924d9 #x2d698320 #x1595eb79 #xd865049a)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x38878128 #x5ec4d534 #xa32e2333 #x1881816a)
  (fftw_codelet_n1fv_8_sse2 0 #x11048 #x11048 #x0 #x374ebb7b #xd67d4554 #xfa62532e #x0cb5aca9)
  (fftw_dft_vrank_geq1_register 0 #x1104a #x1104a #x0 #x112520c6 #x46647c52 #x68649f7f #x60640353)
  (fftw_codelet_t1_2 0 #x11048 #x11048 #x0 #x027d8c36 #x1d587466 #x27567bec #x1f883063)
  (fftw_codelet_n2fv_16_avx 0 #x11048 #x11048 #x0 #x2c2e09ed #xfeecd5e2 #xce278b47 #x29db17ce)
  (fftw_codelet_n1bv_11_avx 0 #x11048 #x11048 #x0 #xb5e8ec58 #x9bdb74dd #xbd6cda87 #x13d01df8)
  (fftw_codelet_n2fv_16_avx 0 #x11048 #x11048 #x0 #xda963903 #xf9b0963b #x98e92ca2 #x3de5a416)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x9dffde66 #x55eaae3b #x4500b8fd #x143cadbf)
  (fftw_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x96b8e768 #x12ba1249 #x96dd9839 #x4ec4ff2b)
  (fftw_codelet_q1fv_4_sse2 0 #x1104a #x1104a #x0 #x981f50be #x10d1160c #x0998f980 #xabe60676)
  (fftw_codelet_n2bv_8_sse2 0 #x11048 #x11048 #x0 #x522e400b #xa75fdc5a #xe61b0fce #xf7185b70)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x4bf8910e #xfa94d24a #x9bbec96d #xfaa932e1)
  (fftw_codelet_t1fv_9_avx 0 #x11448 #x11448 #x0 #x499bf023 #x828cd716 #xaf0c0825 #xbd5e4c69)
  (fftw_codelet_t1fv_2_avx 0 #x11048 #x11048 #x0 #xfbb5264c #x98b6bee0 #x1e0b0ede #xce0b43fd)
  (fftw_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #x09c284ff #xe89e2143 #xd47290b9 #x0975a3bd)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x76167272 #xb9e05e1e #x6355a3e3 #xedd2f747)
  (fftw_codelet_n1fv_6_avx 0 #x1144a #x1144a #x0 #x98e9f8cf #xc3e8090b #x2289c0a9 #xd2631d82)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b0e9f12 #x881f6b15 #x9a498e29 #xe5cc5620)
  (fftw_rdft_rank0_register 8 #x1144a #x1144a #x0 #xde0427f4 #x9f91cd1b #x080d6f9b #x77f05e40)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x44f7508f #x3aedbf7f #x922c4f56 #x798aa7a4)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #xca6022ff #x957560ce #x788e13b4 #xb869afcf)
  (fftw_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #xf86cc42a #x193d8724 #x125443d0 #x2fe657fd)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x49498824 #x26a4efc1 #xc479f3cd #x68f7aeb5)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x1c19986f #xbc5a5adb #xc2357911 #xea678ecc)
  (fftw_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xc93b53a3 #xa441ca59 #xc98ce0a1 #x6dafe119)
  (fftw_dft_r2hc_register 0 #x1144a #x1144a #x0 #xfe712566 #xc6b304bc #x9f9860ee #x116ec2a9)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x33452bbb #xd7a5807b #x308cecb7 #xdb37610b)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #xaf71ed83 #x824d4bfa #xfd332c39 #xa35a0361)
  (fftw_codelet_n1fv_15_avx 0 #x11448 #x11448 #x0 #x232a8609 #x8b497013 #x02b5d615 #x298439fe)
  (fftw_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #xca990a4b #xe5e9abdb #x662955b5 #x109b1ce1)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11048 #x11048 #x0 #x181d5f02 #xe52fa6f8 #x2c40517b #x5c7e639e)
  (fftw_codelet_t1buv_9_avx 0 #x11040 #x11048 #x0 #xd710f5b4 #x73534dd7 #x6afb628e #xe5be1edc)
)
